# AtelierRest

./: pom.xml
src/main/java/com/example/atelierrest/: AtelierRest.java
src/main/java/com/example/atelierrest/config/: OpenApiConfig.java
src/main/java/com/example/atelierrest/controller/: AuthController.java  LogementController.java
src/main/java/com/example/atelierrest/entity/: Logement.java  User.java
src/main/java/com/example/atelierrest/repository/: LogementRepository.java  UserRepository.java
src/main/java/com/example/atelierrest/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/atelierrest/service/: ILogementService.java
src/main/java/com/example/atelierrest/service/imp/: LogementService.java
src/main/resources/: application.properties
